[PROJECT]
CREATED=FST 4.10.50: 21 December 2022 19:15:38 by festo01
TARGET=FEC2
COMMENT=No comment
USE_MPRAM_IO=0
TIMESTAMP=1671667514l
[FEC_IO]
IO_0=FEC.IOD,0,0,0
[HC0X_IO]
IO_0=HC0X.IOD,0,0,0
[FECX_IO]
IO_0=208,1,8,1,8,-1,-1,""
PARAM_0=00
IDLE_0=0
FAIL_0=0
SYS_DATA=00 1f
TRACE_PARAMS=02
[FECX_DRV]
DRV_0=FECCPX
DRV_1=MODBUSTCP
DRV_2=TCPIPCPX
DRV_3=WEB_SRVR
[FECX_DRV_FECCPX]
SOLL=
[FECX_DRV_MODBUSTCP]
SOLL=
[FECX_DRV_TCPIPCPX]
IP=0.0.0.0
MASK=255.255.255.0
GATEWAY=0.0.0.0
[FECX_DRV_WEB_SRVR]
ROOTDIR=B:\WEB
[FEC2_DRV]
DRV_0=COMEXT
[FEC2_IO]
IO_0=FC640B.IOD,0,0,0
[FEC2_SETTINGS]
RUN_MODE=12
DOWNLOAD_SRC=1
DOWNLOAD_STOP_PROGRAMS=1
[MODULES]
SRC_0=CZ0P00V1.kop,1,No comment
[DOWNLOAD]
TARGET=FEC2
BOOT=0
AUTOSTART=0
USER=festo01
LINKEDMODULE_0=CZ0P00V1.kop
TRANSFERFILENEWER_0=9350,1042645498,B:\COMEXT.EXE C:\Program Files\Festo\FST 4.10\Runtime.FEC2\COMEXT.EXE
RESCUE=B:\STARTUP.BAT,A:\FSTPCR22.EXE -c0
CHECKFILEEXISTS_0=0,A:\FSTPCR22.EXE
CHECKDRIVES=BA
TRANSFERFILEMODIFIED_0=49,B:\STARTUP.BAT C:\FST4\Projects\MEGAZINE\Startup.BAT
TRANSFERFILE_0=817,1671667514,B:\PROJECT.RUN C:\FST4\Projects\MEGAZINE\Project.RUN
MAKE=1671667514, Wed Dec 21 21:05:14 2022 
TRANSFERFILE_1=1513,1671667514,B:\PROJECT.ZIP C:\FST4\Projects\MEGAZINE\Project.ZIP
DELETEFILE_0=*:\PROJECT.ZIP
DELETEFILE_1=*:\PROJECT.SAV
DELETEFILE_2=*:\PROJECT.RUN
MAXDOWNLOADSIZE=11729
[PREFERENCES]
ONLINETAB=4
